<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="职业生涯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言小插曲：我年前就开始投简历，投了很长时间没人联系，结果年后回来一看，尼玛，电话写错了。
又到了一年一度换工作的时候，我也不例外，因为去年一年都在乙方公司工作，自己不是很喜欢，因此想换家公司。由于目前还在职，因此只面试了四家。分别为X氧，X易贷，X邦集团，某创业公司。接下来就谈谈我对面试的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="17年2月面试经验">
<meta property="og:url" content="http://guolei1130.github.io/2017/02/16/17年2月面试经验/index.html">
<meta property="og:site_name" content="_StriveG Blog">
<meta property="og:description" content="前言小插曲：我年前就开始投简历，投了很长时间没人联系，结果年后回来一看，尼玛，电话写错了。
又到了一年一度换工作的时候，我也不例外，因为去年一年都在乙方公司工作，自己不是很喜欢，因此想换家公司。由于目前还在职，因此只面试了四家。分别为X氧，X易贷，X邦集团，某创业公司。接下来就谈谈我对面试的感受。">
<meta property="og:updated_time" content="2017-08-21T15:11:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17年2月面试经验">
<meta name="twitter:description" content="前言小插曲：我年前就开始投简历，投了很长时间没人联系，结果年后回来一看，尼玛，电话写错了。
又到了一年一度换工作的时候，我也不例外，因为去年一年都在乙方公司工作，自己不是很喜欢，因此想换家公司。由于目前还在职，因此只面试了四家。分别为X氧，X易贷，X邦集团，某创业公司。接下来就谈谈我对面试的感受。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guolei1130.github.io/2017/02/16/17年2月面试经验/"/>





  <title> 17年2月面试经验 | _StriveG Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">_StriveG Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">欢迎来到_StriveG Blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://guolei1130.github.io/2017/02/16/17年2月面试经验/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="_StriveG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/head.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="_StriveG Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="_StriveG Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                17年2月面试经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-16T20:23:13+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/16/17年2月面试经验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/16/17年2月面试经验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>小插曲：我年前就开始投简历，投了很长时间没人联系，结果年后回来一看，尼玛，电话写错了。</p>
<p>又到了一年一度换工作的时候，我也不例外，因为去年一年都在乙方公司工作，自己不是很喜欢，因此想换家公司。由于目前还在职，因此只面试了四家。分别为X氧，X易贷，X邦集团，某创业公司。接下来就谈谈我对面试的感受。</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">


<h3 id="X氧"><a href="#X氧" class="headerlink" title="X氧"></a>X氧</h3><p>很莫名奇妙的挂了，因为啥呢？我也不知道，后来问hr的时候，说经验不符，但我感觉不是这样子。</p>
<p>这家公司面试很简单，几乎没啥难点，我也没记录东西，面了40分钟左右。面试官基本就问些 项目中的问题，一些基本的java、网络知识，等等。而且，我记忆犹新的一点是，那个面试官不知道webview播放视频，退出还有声音是没回收，内存泄漏的原因。</p>
<ul>
<li>基本的java、android、网络知识</li>
<li><p>项目中的难点、解决办法</p>
</li>
<li><p>无难点，挂的莫名其妙</p>
</li>
</ul>
<h3 id="X易贷"><a href="#X易贷" class="headerlink" title="X易贷"></a>X易贷</h3><p>握草，先做份题，不难，就两道，考察类锁、对象锁、方法锁的。</p>
<p>然后两个面试在面我，其中一个几乎没问，问我的那个是个大神，以前做framework的。我把问题记录了下，如下：</p>
<ul>
<li>自我介绍，</li>
<li>布局优化</li>
<li>recyclerview和listview的不同，他们的缓存机制</li>
<li>6.0，7.0的特性</li>
<li>事件传递机制</li>
<li>自定义view</li>
<li>挑两个framework说一说</li>
<li>启动模式</li>
<li>有序广播</li>
<li>pms的作用</li>
<li>静态广播放在pms里么，动态广播呢？</li>
<li>如何停掉静态广播</li>
<li>发广播的时候，先查静态注册还是动态注册</li>
<li>如何重启app</li>
<li>如何清掉所有的activity，进行管理的activity，大小容量怎么设计中间有个activity太大怎么办</li>
<li>内存泄露怎么检查，要是定位到framework，怎么确认</li>
<li>如何让activity不被外部访问到</li>
<li>你平常用shell干啥</li>
<li>一些linux命令</li>
<li>view如何更新</li>
</ul>
<p>这个面试官问的时候，会逮住一点，一直问。难，很多没回答好。不出意外，一面就挂了。</p>
<h3 id="X邦保险集团"><a href="#X邦保险集团" class="headerlink" title="X邦保险集团"></a>X邦保险集团</h3><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><p>额，好像没啥一面，内部内推的。</p>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><p>直接过去就是二面，问的是一些基础算法知识，难度不大。如下：</p>
<ul>
<li>平衡二叉树，应用场景有那些</li>
<li>说出你知道的排序算法</li>
<li>快排，时间复杂度</li>
<li>哈弗曼树，压缩原理，一片纯英文的文章，压缩率多少</li>
<li>java堆和栈</li>
<li>jni原理，动态注册</li>
<li>表达式求值(后缀表达式，逆波兰)</li>
</ul>
<h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><p>三面约在早上，等了会。</p>
<ul>
<li>eventbus，如何实现跨进城，</li>
<li>如何使用java堆，</li>
<li>fresco的内存管理，匿名共享内存，匿名共享内存是谁提出的，Android怎么实现，</li>
<li>如何压缩图片，同时压缩一百张怎么做</li>
<li>android应用，官方给的可用内存是多少。</li>
</ul>
<p>有一部分没回答好，面试完之后，面试官说 挺好，我以为有戏，结果下午告诉我挂了。</p>
<p>后来听说，二面 三面面试官，一个做塞班出身，一个做linux出身，膜拜。</p>
<h3 id="创业公司"><a href="#创业公司" class="headerlink" title="创业公司"></a>创业公司</h3><p>聊得挺hign，和第一家一样，就是项目中具体的一些问题，还有一部分说出来怕被笑话，就不说了。20人左右的研发团队，感觉还靠谱点。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>因为在之前很少面试，不对，不能说很少，就没有当面面试过一次，有些紧张和恐惧，导致很多问题短暂性忘记。</p>
<ul>
<li>不紧张，不怯场，此处不留爷，自有留爷处，处处不留爷，爷干个体户</li>
<li>千万不要进入面试官的套路，要将他引入你擅长的部分</li>
<li>如果数据结构和算法不行，花点时间，看看大话数据结构和剑指offer吧。</li>
</ul>
<p>PS:有疑问，留言。</p>
<h3 id="最近访客"><a href="#最近访客" class="headerlink" title="最近访客"></a>最近访客</h3><ul class="ds-recent-visitors" data-num-items="46" data-avatar-size="40"></ul></the>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业生涯/" rel="tag"># 职业生涯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/了解对象池/" rel="next" title="了解对象池">
                <i class="fa fa-chevron-left"></i> 了解对象池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/AsyncTask浅析/" rel="prev" title="AsyncTask浅析">
                AsyncTask浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/16/17年2月面试经验/"
           data-title="17年2月面试经验" data-url="http://guolei1130.github.io/2017/02/16/17年2月面试经验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.png"
               alt="_StriveG" />
          <p class="site-author-name" itemprop="name">_StriveG</p>
          <p class="site-description motion-element" itemprop="description">稳住，我们能行！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://guolei1130.github.io/" target="_blank" title="博客首页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客首页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Guolei1130/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_21430549" target="_blank" title="csdn博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://monsterlin.com/" target="_blank" title="友情链接">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  友情链接
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X氧"><span class="nav-number">2.</span> <span class="nav-text">X氧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X易贷"><span class="nav-number">3.</span> <span class="nav-text">X易贷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X邦保险集团"><span class="nav-number">4.</span> <span class="nav-text">X邦保险集团</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一面"><span class="nav-number">4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面"><span class="nav-number">4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三面"><span class="nav-number">4.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业公司"><span class="nav-number">5.</span> <span class="nav-text">创业公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近访客"><span class="nav-number">7.</span> <span class="nav-text">最近访客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_StriveG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guolei1130"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
