<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="认识对象池对象池是一种设计模式，预先初始化一组可重用的实体，而不是按需销毁后重建。主要是为了解决创建对象以及gc造成的性能损耗。适用于以下情景：

创建对象消耗大量的资源，如线程，jdbc连接，socket连接
创建小对象但是gc频繁，如内存抖动现象，如Android中的Message">
<meta property="og:type" content="article">
<meta property="og:title" content="了解对象池">
<meta property="og:url" content="http://guolei1130.github.io/2017/02/15/了解对象池/index.html">
<meta property="og:site_name" content="_StriveG Blog">
<meta property="og:description" content="认识对象池对象池是一种设计模式，预先初始化一组可重用的实体，而不是按需销毁后重建。主要是为了解决创建对象以及gc造成的性能损耗。适用于以下情景：

创建对象消耗大量的资源，如线程，jdbc连接，socket连接
创建小对象但是gc频繁，如内存抖动现象，如Android中的Message">
<meta property="og:updated_time" content="2017-02-15T15:35:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解对象池">
<meta name="twitter:description" content="认识对象池对象池是一种设计模式，预先初始化一组可重用的实体，而不是按需销毁后重建。主要是为了解决创建对象以及gc造成的性能损耗。适用于以下情景：

创建对象消耗大量的资源，如线程，jdbc连接，socket连接
创建小对象但是gc频繁，如内存抖动现象，如Android中的Message">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'guolei1130',
      author: '菜鸡郭'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guolei1130.github.io/2017/02/15/了解对象池/"/>





  <title> 了解对象池 | _StriveG Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">_StriveG Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://guolei1130.github.io/2017/02/15/了解对象池/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="_StriveG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/head.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="_StriveG Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="_StriveG Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                了解对象池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T23:34:44+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/了解对象池/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/了解对象池/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<h3 id="认识对象池"><a href="#认识对象池" class="headerlink" title="认识对象池"></a>认识对象池</h3><p>对象池是一种设计模式，预先初始化一组可重用的实体，而不是按需销毁后重建。主要是为了解决创建对象以及gc造成的性能损耗。适用于以下情景：</p>
<ul>
<li>创建对象消耗大量的资源，如线程，jdbc连接，socket连接</li>
<li>创建小对象但是gc频繁，如内存抖动现象，如Android中的Message</li>
</ul>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">


<p>对象池的设计中，涉及到以下几个方面：</p>
<ul>
<li>对象池容量</li>
<li>从对象池中取对象</li>
<li>向对象池中存对象</li>
<li>高并发对象池</li>
</ul>
<p>因为本人是做客户端开发的，所以以Android中几种不同的对象池实现方式来了解下线程池。</p>
<h3 id="Parcel类的对象池设计"><a href="#Parcel类的对象池设计" class="headerlink" title="Parcel类的对象池设计"></a>Parcel类的对象池设计</h3><p>我们现在主要看这个类对对象池的设计。以obtain方法为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public static Parcel obtain() &#123;</div><div class="line">    final Parcel[] pool = sOwnedPool;</div><div class="line">    synchronized (pool) &#123;</div><div class="line">        Parcel p;</div><div class="line">        for (int i=0; i&lt;POOL_SIZE; i++) &#123;</div><div class="line">            p = pool[i];</div><div class="line">            if (p != null) &#123;</div><div class="line">                pool[i] = null;</div><div class="line">                if (DEBUG_RECYCLE) &#123;</div><div class="line">                    p.mStack = new RuntimeException();</div><div class="line">                &#125;</div><div class="line">                return p;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return new Parcel(0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里，我们要注意到这里的池 是一个数组，从里提对象的时候，从头到尾扫描，找到不为null的对象，返回。再来看下recycle方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public final void recycle() &#123;</div><div class="line">    if (DEBUG_RECYCLE) mStack = null;</div><div class="line">    freeBuffer();</div><div class="line"></div><div class="line">    final Parcel[] pool;</div><div class="line">    if (mOwnsNativeParcelObject) &#123;</div><div class="line">        pool = sOwnedPool;</div><div class="line">    &#125; else &#123;</div><div class="line">        mNativePtr = 0;</div><div class="line">        pool = sHolderPool;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    synchronized (pool) &#123;</div><div class="line">        for (int i=0; i&lt;POOL_SIZE; i++) &#123;</div><div class="line">            if (pool[i] == null) &#123;</div><div class="line">                pool[i] = this;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>找数组中第一个为null的，插入进入。</li>
</ul>
<p>当然，上面的代码还存在可优化的地方，原因在对存取的时候时复杂度都是O(n)，那么下面我们就来看一种，稍微优化过的。</p>
<h3 id="v4包中的Pools类"><a href="#v4包中的Pools类" class="headerlink" title="v4包中的Pools类"></a>v4包中的Pools类</h3><p>同样，这里还是用数组来实现对象池。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public T acquire() &#123;</div><div class="line">    if (mPoolSize &gt; 0) &#123;</div><div class="line">        final int lastPooledIndex = mPoolSize - 1;</div><div class="line">        T instance = (T) mPool[lastPooledIndex];</div><div class="line">        mPool[lastPooledIndex] = null;</div><div class="line">        mPoolSize--;</div><div class="line">        return instance;</div><div class="line">    &#125;</div><div class="line">    return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>能看到优化么？这里和原先的不一样，我们现在不便利了，直接从后面取，取一个，size–、这样，时间复杂度就是0(1)了，确实做到了优化，当然，release方法也一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public boolean release(T instance) &#123;</div><div class="line">    if (isInPool(instance)) &#123;</div><div class="line">        throw new IllegalStateException(&quot;Already in the pool!&quot;);</div><div class="line">    &#125;</div><div class="line">    if (mPoolSize &lt; mPool.length) &#123;</div><div class="line">        mPool[mPoolSize] = instance;</div><div class="line">        mPoolSize++;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了使用数组的方式，Android代码中还有以单链表来实现对象池的类，就是俺们的Message。</p>
<h3 id="Message-单链表的对象池设计"><a href="#Message-单链表的对象池设计" class="headerlink" title="Message-单链表的对象池设计"></a>Message-单链表的对象池设计</h3><p>我们看下他的取和存(回收)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static Message obtain() &#123;</div><div class="line">    synchronized (sPoolSync) &#123;</div><div class="line">        if (sPool != null) &#123;</div><div class="line">            Message m = sPool;</div><div class="line">            sPool = m.next;</div><div class="line">            m.next = null;</div><div class="line">            m.flags = 0; // clear in-use flag</div><div class="line">            sPoolSize--;</div><div class="line">            return m;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return new Message();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">void recycleUnchecked() &#123;</div><div class="line">    // Mark the message as in use while it remains in the recycled object pool.</div><div class="line">    // Clear out all other details.</div><div class="line">    flags = FLAG_IN_USE;</div><div class="line">    what = 0;</div><div class="line">    arg1 = 0;</div><div class="line">    arg2 = 0;</div><div class="line">    obj = null;</div><div class="line">    replyTo = null;</div><div class="line">    sendingUid = -1;</div><div class="line">    when = 0;</div><div class="line">    target = null;</div><div class="line">    callback = null;</div><div class="line">    data = null;</div><div class="line"></div><div class="line">    synchronized (sPoolSync) &#123;</div><div class="line">        if (sPoolSize &lt; MAX_POOL_SIZE) &#123;</div><div class="line">            next = sPool;</div><div class="line">            sPool = this;</div><div class="line">            sPoolSize++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>取对象的时候，我们从链表头拿个对象</li>
<li>回收的时候，相当于在头部插入一个节点。</li>
</ul>
<h3 id="其他的一些设计"><a href="#其他的一些设计" class="headerlink" title="其他的一些设计"></a>其他的一些设计</h3><p>其他的一些设计 如线程池，socket连接池这里就不说了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://www.infoq.com/cn/news/2015/07/ClojureWerkz" target="_blank" rel="external">一个广为人知但鲜有人用的技巧：对象池</a></li>
</ul>
<h3 id="最近访客"><a href="#最近访客" class="headerlink" title="最近访客"></a>最近访客</h3><ul class="ds-recent-visitors" data-num-items="46" data-avatar-size="40"></ul></the>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序设计/" rel="tag"># 程序设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/jvm运行时优化/" rel="next" title="jvm运行时优化">
                <i class="fa fa-chevron-left"></i> jvm运行时优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/17年2月面试经验/" rel="prev" title="17年2月面试经验">
                17年2月面试经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/了解对象池/"
           data-title="了解对象池" data-url="http://guolei1130.github.io/2017/02/15/了解对象池/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.png"
               alt="_StriveG" />
          <p class="site-author-name" itemprop="name">_StriveG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://guolei1130.github.io/" target="_blank" title="博客首页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客首页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Guolei1130/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_21430549" target="_blank" title="csdn博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://monsterlin.com/" target="_blank" title="友情链接">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  友情链接
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识对象池"><span class="nav-number">1.</span> <span class="nav-text">认识对象池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parcel类的对象池设计"><span class="nav-number">2.</span> <span class="nav-text">Parcel类的对象池设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v4包中的Pools类"><span class="nav-number">3.</span> <span class="nav-text">v4包中的Pools类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-单链表的对象池设计"><span class="nav-number">4.</span> <span class="nav-text">Message-单链表的对象池设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的一些设计"><span class="nav-number">5.</span> <span class="nav-text">其他的一些设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近访客"><span class="nav-number">7.</span> <span class="nav-text">最近访客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_StriveG</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guolei1130"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
